<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".student.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/register_courses"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:text="Register Course"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/check_result"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:text="Check Result"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:text="Profile"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:text="Logout"/>
    </LinearLayout>
</LinearLayout>
