<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account_circle_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="samfield Hawb Bassey"/>
            <TextView
                android:id="@+id/student_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Engineering"/>
            <TextView
                android:id="@+id/student_faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engineering"/>
        </LinearLayout>

</LinearLayout>